%detail_card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border-radius: 10px;
  border: 2px grey solid;
  padding: 10px;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);

}

blockquote {
  border : 1px rgb(223, 173, 81) solid;
  font-size: larger;
  color: aliceblue;
  font-weight: bold;
  border-radius: 10px;
  background-color: rgba(44, 76, 102, 0.397);
}

/* .wrapper {
  display: grid;
  justify-content: center;
  align-content: flex-start;
} */


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 25px;
  font-weight: bold;
  border-bottom: 1px solid rgb(219, 189, 189);
  padding-top: 20px;
  padding-bottom: 50px;
}

.card {
  @extend %detail_card;
}


.cards:last-of-type {
  border-bottom: unset;
}


.card_ov {
  @extend %detail_card;
  grid-template-rows: max-content;
}


.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card section {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top: 1px rgb(47, 47, 235) solid;
  margin-top: 10px;
  padding-top: 5px;
}

.card section:nth-of-type(1) {
  border-top: 0;
}

#bottom-right {
  justify-self: end;
  align-self: end;
  color: $brand-color;
  font-weight: bolder;
  padding: 1% 3%;
  border-radius: 20%;
  background-color: rgba(5, 5, 5, 0.2);
  border: 1px $brand-color solid;
}

span {
  font-style: italic;
  font-weight: lighter;
}

#itemCnt {
  font-weight: bolder;
  color:rgb(241, 241, 234);
}

.icon {
  font-family: "Trebuchet MS", Verdana, sans-serif;
  font-size: 2em;
  text-transform: capitalize;
  text-shadow: 2px 2px 3px rgb(187, 160, 160);
  margin-top: 1em;
}

.icon img {
  width: 40px;
  height: 40px;
}


.container {
  display: flex;
  align-content: center;
  justify-content: center;
}

.boxwrapper {
  height: 75%;
  width: 75%;
  display: grid;
  grid-template-columns: minmax(100px, 350px) minmax(50px, 175px) minmax(100px, 1fr);
  grid-gap: 20px;
  background-color: beige;
  border: 1px solid rgb(219, 189, 189);
  padding: 10px;
  border-radius: 10px;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);

}



.boxwrapper img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

#cover {
  max-height: 100%;
}

#backcover {
  max-height: 50%;
}

.textbox {
  display: grid;
  grid-template-rows: auto;
  color: rgb(32, 32, 43);
  font-weight: bold;
}

.textbox div {
  word-break: break-word;
  border-bottom: 1px solid rgb(218, 212, 212);
  padding: 10px;
}

.subject {
  font-family: 'Courier New', Courier, monospace;
  font-size: larger;
  font-weight: bold;
  color: rgb(146, 45, 45);
}

.postwrapper {
  max-width: 800px;
  background-color: #303030;
  padding: 1em;
}

.cardsnavwrap {
  width: 100%;
  display: grid;
  grid-template-columns: 50px 1fr
}


.cardsnavwrap img {
  width: 40px;
  height: 40px;
}

.cardsnav {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  padding-bottom: 10px;
}


.cardsnav a {
  text-decoration: none;
  padding: 8px 16px;
  margin: 0 1em;
  background-color: #ecd8b293;
  color: black;
  font-weight: bold;
  border-radius: 50%;
}

.cardsnav a:hover {
  background-color: rgb(223, 173, 81);
  color: white;
}

.smallfnt {
  font-size: medium;
}


@media screen and (max-width: 50em) {
  .boxwrapper {
    grid-template-columns: none;
    grid-template-rows: 0.60fr 0.60fr 1fr;
  }

  .wrapper {
    max-width: calc(90% - 30px);
  }

  #backcover {
    max-height: 100%;
  }
}

@media screen and (max-width: 37em) {
  .cardsnavwrap {

    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }
}